/* Common */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
  width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
  text-decoration: none;
}

img {
  max-height: 100%;
  max-width: 100%;
}

ul, ol {
  list-style-type: none;
}

input, select, textarea {
  background: transparent;
  border: none;
  outline: none;
}

.only-pc {
  display: block;
}

.only-sp {
  display: none;
}

header {
  height: 50px;
  background: #343434;
}

.Button {
  font-size: 1.3rem;
  padding: 5px 10px;
  color: #fff;
  background: #383838;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.Button:hover {
  opacity: 0.7;
}

.Button:active {
  filter: brightness(0.7);
}

.Nav {
  position: fixed;
  width: 250px;
  top: 0;
  left: 0;
  bottom: 0;
  transition: all ease 350ms;
  transform: translateX(-100%);
}

.Nav--active {
  transform: translateX(0);
}

.Nav-btn {
  cursor: pointer;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  right: -5px;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 250ms;
  transform: translateX(100%);
}

.Nav--active .Nav-btn {
  transform: translateX(0);
  right: 5px;
}

.Nav-btn:hover {
  background: #666;
}

.Nav-content {
  width: 100%;
  height: 100%;
  background: #444;
  padding-top: 50px;
}

.Nav-menu-item {
  display: block;
  background: #e11b1e;
  transition: padding ease 250ms;
}

.Nav-menu-item span {
  background: #444;
  color: #ccc;
  display: block;
  padding: 10px;
}

.Nav-menu-item:hover {
  opacity: 1;
}

.Nav-menu-item:hover span {
  color: #fff;
  background: #555;
}

.Nav-menu-item--active {
  padding-left: 10px;
}

.Nav-menu-item--active span, .Nav-menu-item:hover span {
  background: #666;
  color: #fff;
}

/* Common table layout */
.f-50 {
  flex: 0 0 50px;
}
.f-80 {
  flex: 0 0 80px;
}
.f-100 {
  flex: 0 0 100px;
}
.f-130 {
  flex: 0 0 130px;
}
.f-150 {
  flex: 0 0 150px;
}
.f-200 {
  flex: 0 0 200px;
}
.f-250 {
  flex: 0 0 250px;
}
.f-full {
  flex-grow: 1;
}
/* END: Common table layout */

/* Field */
.Form-field {
  margin-top: 10px;
  width: 100%;
  position: relative;
}

.Form-field > span {
  padding: 0 5px;
  color: #383838;
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 2px;
}

.Form-field input, .Form-field select, .Form-field textarea {
  background: #fff;
  width: 100%;
  font-size: 1.6rem;
  padding: 5px 10px; 
  border-radius: 3px;
  border: 1px solid #ddd;
}

.Form-field input:disabled, .Form-field select:disabled, .Form-field textarea:disabled {
  background: #e6e6e6;
}

.Form-field select {
  font-size: 1.5rem;
    height: 30px;
}

.Form-field textarea {
  width: 100%;
  resize: vertical;
  border-radius: 5px;
}

/* END: Field */

/* User-content */
.User {
  padding: 10px;
}

.User-content {
  display: flex;
}

.User-content section:first-child {
  flex: 0 0 60%;
  margin-right: 20px;
}

.User-content section:last-child {
  flex-grow: 1;
}

.User-content section .Form-field:first-child {
  margin-top: 0;
}

.User-list {
  border: 1px solid #343434;
}

.User-list-head {
  display: flex;
  font-size: 13px;
}

.User-list-head p {
  color: #fff;
  background: #343434;
  text-align: center;
  padding: 5px;
  border-right: 1px solid #fff;
  font-size: 14.5px;
}

.User-list-head p:last-child {
  border: none;
}

.User-list-item {
  display: flex;
  border-bottom: 1px solid #343434;
}

.User-list-item > p {
  border-right: 1px solid #343434;
  padding: 10px 5px;
}

.User-list-item:last-child, .User-list-item > p:last-child {
  border: none;
}

.User-list-item .Button {
  font-size: 13px;
  margin-right: 5px;
}

.User-form-btn {
  display: flex;
  margin-top: 10px;
}

.User-form-btn__save {
  margin-left: auto;
  margin-right: 5px;
}
/* End: User-content */