<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DungdqPS08542</title>
</head>
<style>
    .table {
        margin: 0px auto;
        background-color: #abe948;
        width: 30%;
        border-radius: 10px;
        min-height: 200px;
    }
    
    .table h1 {
        background-color: #430ea5;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        padding: 10px 0px;
        text-transform: uppercase;
        color: white;
        font-size: 25px;
    }
    
    .table p {
        width: 80%;
        padding: 2px 20px;
        color: rgb(0, 0, 0);
        position: relative;
    }
    
    .table p span {
        font-weight: bold;
        vertical-align: 10px;
        position: absolute;
        left: 40%;
    }
</style>

<body>
    <div class="table">
        <script>
            document.writeln("<h1>Thông tin sinh viên</h1>");
            document.writeln("<p>Mã sinh viên: <span>PS08542</span></p>");
            document.writeln("<p>Họ và tên: <span>Đoàn Quốc Dũng</span></p>");
            document.writeln("<p>Ngành:<span>Thiết kế Website</span></p>");
        </script>
    </div>
</body>

</html>