<html>
<head>
	<title>STDIO.VN</title>
	<style>
		*{font-family:"Segoe UI",Arial,Helvetica,sans-serif;text-align:center;color:#fff}
		
		.pipe{
			width:150px;
			height:1000px;
			margin-top:150px;
			padding:5px;
			float:left;
			background:#f0f0f0;
		}
		
		.pipe .anchor{
			width:150px;
			height:10px;
			float:left;
			background:#00aadd;
		}
		
		.pipe .content{
			width:150px;
			height:100px;
			float:left;
			top:0;
			background:#ffbb33;
		}
	</style>
	
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	
	<script>
		$(document).ready(function(){
		
			$(window).scroll(function(){
				if($(window).scrollTop() - $("#id_anchor").position().top < 0){
					$('#id_content').css({'position':'relative'});
				}else{
					$('#id_content').css({'position':'fixed'});
				}
			});
		});
	</script>

</head>
<body>
	<div class="pipe">
		<div class="anchor" id="id_anchor"></div>
		<div class="content" id="id_content">
			NOI DUNG
		</div>
	</div>
</body>
</html>