/***************************** Header ***************************/
header {
  background: #eee;
  height: 55px;
}

.Menu {
  display: flex;
}

.Menu-branch {
  align-items: center;
  background: #e11b1e;
  display: flex;
  flex-grow: 1;
  height: 55px;
  padding-right: 10px;
}

.Menu-branch__logo {
  width: 55px;
}

.Menu-branch__logo img {
  object-fit: cover;
}

.Menu-branch-search {
  align-items: center;
  background: #fff;
  border-radius: 3px;
  display: flex;
  flex-grow: 1;
  height: 35px;
  justify-content: center;
  overflow: hidden;
}

.Menu-branch-search-location {
  align-items: center;
  background: #e0e0e0;
  cursor: pointer;
  display: flex;
  font-size: 13px;
  height: 100%;
  justify-content: center;
  user-select: none;
  width: 120px;
}

.Menu-branch-search-location:hover {
  background: #ccc;
}

.Menu-branch-search-location__txt {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
}

.Menu-branch-search-location-select {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background: #fff;
  display: none;
  top: 50px;
  position: absolute;
  overflow: hidden;
  width: 110px;
  z-index: 1;
}

.Menu-branch-search-location--active .Menu-branch-search-location-select {
  display: block;
}

.Menu-branch-search-location-select p {
  cursor: pointer;
  padding: 5px 10px;
}

.Menu-branch-search-location-select p:hover {
  background: #ddd;
}

.Menu-branch-search-location-select i {
  margin-right: 3px;
}

.Menu-branch-search-location__txt::after {
  border-color: #666 transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  content: "";
  height: 0;
  right: 6px;
  top: 16px;
  margin-left: 2px;
  position: absolute;
  width: 0;
}

.Menu-branch-search-input {
  flex-grow: 1;
  height: 100%;
}

.Menu-branch-search-input input {
  font-size: 16px;
  height: 100%;
  padding: 0 5px;
  width: 100%
}

.Menu-branch-search-btn {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 13px;
  height: 100%;
  justify-content: center;
  width: 35px;
}

.Menu-list {
  display: flex;
}

.Menu-list-item {
  align-items: center;
  display: flex;
  position: relative;
  text-align: center;
}

.Menu-list-item-content {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 3px;
}

.Menu-list-item-content:hover {
  background: #e11b1e;
  color: #fff;
}

.Menu-list-item-content__txt {
  font-size: 12px;
  margin-top: 3px;
}

.Menu-list-item-sub {
  bottom: 0;
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.2);
  display: none;
  left: 0;
  position: absolute;
  transform: translate(0, 100%);
}

.Menu-list-item:hover .Menu-list-item-sub {
  display: block;
}

.Menu-list-item-sub-list {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
}

.Menu-list-item-sub-item {
  padding: 5px 10px;
  text-align: left;
  width: 50%;
}

.Menu-list-item-sub-item__txt {
  color: #555;
  white-space: nowrap;
}

.Menu-list-item-sub-item__txt:hover {
  color: #e11b1e;
  opacity: 1;
  text-decoration: underline;
}

/***************************** Nav ***************************/
.Nav {
  display: flex;
  flex-direction: column;
  height: 50px;
  overflow: hidden;
  position: fixed;
  transition: all ease-in-out 0.3s;
  width: 100%;
}

.Nav--active {
  height: 100%;
}

.Nav-content {
  background: #3c3d41;
  display: flex;
  height: 50px;
  width: 100%;
}

.Nav__logo {
  height: 50px;
  padding: 7px;
  width: 50px;
}

.Nav-search {
  flex-grow: 1;
  padding: 7px;
}

.Nav-search-content {
  background: #fff;
  border-radius: 3px;
  display: flex;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.Nav-search__input {
  flex-grow: 1;
  height: 100%;
}

.Nav-search__input input {
  font-size: 16px;
  height: 100%;
  padding: 0 5px;
  width: 100%;
}

.Nav-search__btn {
  align-items: center;
  background: #e11b1e;
  color: #fff;
  display: flex;
  font-size: 20px;
  justify-content: center;
  height: 100%;
  width: 35px;
}

.Nav-hamburger {
  align-items: center;
  display: flex;
  height: 50px;
  justify-content: center;
  overflow: hidden;
  width: 50px;
}

.Nav-hamburger-content {
  height: 20px;
  width: 30px;
  position: relative;
}

.Nav-hamburger-content__ico {
  background: #fff;
  right: 0;
  top: 0;
  height: 2px;
  width: 100%;
  position: absolute;
  transition: all ease-in-out 0.25s;
}

.Nav-hamburger-content__ico:nth-child(2) {
  top: 8px;
}

.Nav-hamburger-content__ico:nth-child(3) {
  top: 16px;
}

.Nav--active .Nav-hamburger-content__ico:first-child {
  opacity: 0;
  right: -60px;
  transform: rotate(-135deg);
}

.Nav--active .Nav-hamburger-content__ico:nth-child(2) {
  top: 8px;
  transform: rotate(-135deg);
}

.Nav--active .Nav-hamburger-content__ico:nth-child(3) {
  top: 8px;
  transform: rotate(135deg);
}

.Nav-menu {
  background: rgba(0,0,0,0.4);
  flex-grow: 1;
  width: 100%;
  transition: all ease-in-out 0.3s;
}

.Nav-menu-content {
  background: #fff;
}

.Nav-menu-content-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 5px;
}

.Nav-menu-content-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 13px;
  margin: 3px 0.5%;
  padding: 5px 0;
  text-align: center;
  width: 24%;
}

.Nav-menu-content-footer {
  border-top: 1px solid #ddd;
  background: #f1f1f1;
  display: flex;
  height: 40px;
}

.Nav-menu-content-footer-contact {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.Nav-menu-content-footer-contact img {
  height: 30px;
  width: 30px;
}

.Nav-menu-content-footer-contact a {
  color: #e41e21;
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
}

.Nav-menu-content-footer-location {
  border-left: 1px solid #ddd;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 10px;
}

.Nav-menu-content-footer-location select {
  border: 1px solid #999;
  border-radius: 3px;
  font-size: 16px;
  margin-left: 5px;
  margin-right: 10px;
}

@media screen and (max-width: 425px) {
  .Nav-menu-content-item {
    font-size: 13px;
    margin: 3px 0.5%;
    padding: 5px 0;
    width: 32.33%;
  }
}

@media screen and (max-width: 320px) {
  .Nav-menu-content-item {
    font-size: 14px;
    margin: 3px 1%;
    padding: 5px 0;
    width: 48%;
  }
  .Nav-menu-content-footer-location {
    font-size: 13px;
  }
  .Nav-menu-content-footer-location select {
    font-size: 14px;
  }
  .Nav-menu-content-footer-contact a {
    font-size: 14px;
  }
}

/***************************** Banner ***************************/
.Banner {
  display: flex;
  margin-top: 8px;
}

.Carousel {
  flex: 0 0 68%;
}

.Carousel-nav {
  border: 1px solid #ddd;
  display: flex;
  min-height: 50px;
}

.Carousel-nav-item {
  align-items: center;
  border-right: 1px solid #ddd;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
}

.Carousel-nav-item:hover {
  background: #ddd;
}

.Carousel-nav-item:last-child {
  border-right: none;
}

.Carousel-nav-item--active, .Carousel-nav-item--active:hover {
  background: #e11b1e;
}

.Carousel-nav-item--active .Carousel-nav-item__txt {
  color: #fff;
}

.Banner-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 15px;
}

.Banner-content__item {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  margin-bottom: 5px;
  width: 100%;
}

.Banner-content__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .Banner {
    flex-direction: column;
  }
  .Carousel {
    flex: 0 0 auto;
    width: 100%;
  }
  .Banner-content {
    flex-direction: row;
  }
  .Carousel-nav {
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    border: none;
    bottom: 0;
    min-height: 30px;
    margin: -40px auto 0;
    position: relative;
    width: 200px;
  }
  .Carousel-nav-item {
    background: #828282;
    border: none;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-right: 3px;
  }
  .Carousel-nav-item--active, .Carousel-nav-item--active:hover {
    background: #fff;
  }
}

/*********************** Carousel *********************/
.Carousel-content {
  overflow: hidden;
  position: relative;
}

.Carousel-content-list {
  display: flex;
  left: 0;
  position: relative;
}

.Carousel-content-item {
  min-width: 100%;
}

.Carousel-content__btn {
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0));
  display: flex;
  height: 100%;
  justify-content: center;
  padding-right: 30px;
  position: absolute;
  top: 0;
  width: 80px;
}

.Carousel-content__btn::after {
  border-color: #fff #fff transparent transparent;
  border-style: solid;
  border-width: 3px 3px 0 0;
  content: "";
  height: 20px;
  transform: rotate(-135deg);
  width: 20px;
}

.Carousel-content__btn--right {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0));
  padding-left: 30px;
  right: 0;
}

.Carousel-content__btn--right::after {
  transform: rotate(45deg);
}

/* Product */
.Product {
  margin-top: 20px;
  border: 1px solid #ddd;
}

.Product-head {
  display: flex;
}

.Product-head__txt {
  align-items: center;
  background: #f5f5f5;
  display: flex;
  height: 40px;
  margin-right: 50px;
  padding: 0 20px;
  position: relative;
}

.Product-head__txt::after {
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #f5f5f5;
  content: "";
  height: 0;
  right: 0;
  position: absolute;
  transform: translateX(100%);
  width: 0;
}

.Product-head__txt a {
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.Product-head__txt a:hover {
  text-decoration: underline;
}

.Product-head-tag {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.Product-head-tag p {
  border: 1px solid #e41e21;
  border-radius: 3px;
  color: #e41e21;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
  padding: 5px 10px;
  /* transition: Chọn thuộc tính | kiểu animation | thời gian; */
  transition: all ease .5s;
}

.Product-head-tag p:hover {
  background: #e41e21;
  color: #fff;
}

.Product-content-list {
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
}

.Product-content-item {
  border: 1px solid #ddd;
  border-width: 0 1px 1px 0; /* top right bottom left */
  position: relative;
  width: 20%;
}

.Product-content-item:nth-child(5),
.Product-content-item:nth-child(10) {
  border-right: none;
}

.Product-content-item__img {
  padding: 5px;
}

.Product-content-item-detail {
  font-size: 12px;
  padding: 5px;
}

.Product-content-item-detail__name {
  font-weight: bold;
}

.Product-content-item-detail__price {
  color: #db0000;
  font-weight: bold;
}

.Product-content-item-detail__price span {
  color: #999;
  margin-left: 10px;
  text-decoration: line-through;
}

.Product-content-item-gift {
  position: absolute;
  right: 10px;
  top: 10px;
  user-select: none;
}

.Product-content-item-gift__btn {
  background: #f28902;
  border-radius: 3px;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
}

.Product-content-item-gift__btn:hover {
  opacity: 0.85;
}

.Product-content-item-gift-detail {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #e41e21;
  display: none;
  width: 300px;
  position: absolute;
  left: -315px;
  font-size: 12px;
  padding: 5px;
  opacity: 0;
  top: 0;
  z-index: 1;
  transition: all ease 0.5s;
  transform: translateY(50px);
}

.Product-content-item-gift--active .Product-content-item-gift-detail {
  opacity: 1;
  transform: translateY(0);
}

.Product-content-item-gift-detail__ttl {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}

.Product-content-item-gift-detail__txt {
  color: #e41e21;
}

.Product-content-item-gift-detail__txt::before {
  content: "・";
}

.Product-content-item-cart {
  bottom: 80px;
  left: 10px;
  position: absolute;
}

.Product-content-item-cart__btn {
  border-radius: 3px;
  background: #e41e21;
  font-size: 13px;
  cursor: pointer;
  user-select: none;
  color: #fff;
  padding: 5px 10px;
}

.Product-content-item-cart__btn:hover {
  opacity: 0.85;
}

@media screen and (max-width: 1024px) {
  .Product-content-item {
    width: 25%;
  }
  .Product-head {
    flex-direction: column;
  }
  .Product-content-item:nth-child(5),
  .Product-content-item:nth-child(10) {
    border: 1px solid #ddd;
    border-width: 0 1px 1px 0; /* top right bottom left */
  }
  .Product-content-item:nth-child(4),
  .Product-content-item:nth-child(8) {
    border-right: none;
  }
}
@media screen and (max-width: 425px) {
  .Product-content-item {
    width: 50%;
  }
}

/* Cart */
.Cart {
  bottom: 80px;
  left: 80px;
  position: fixed;
  transform: translateY(0);
  transition: all ease 0.5s;
}

.Cart--disable {
  transform: translateY(250px);
}

.Cart__btn {
  background: #e41e21;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  position: relative;
  text-align: center;
  width: 60px;
}

.Cart__btn::before {
  border: 3px solid #fff;
  background-color: #e41e21;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  content: attr(data-count);
  position: absolute;
  bottom: -5px;
  right: -7px;
  height: 25px;
  width: 25px;
}

/* footer */
footer {
  background: #383838;
  height: 300px;
  margin-top: 50px;
}
