<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example name - [MyLớp.edu.vn]</title>

	<!--<link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=vietnamese' rel='stylesheet' type='text/css'>-->
	
	<!-- Example Template use Bootstrap -->
	
	<link rel="shortcut icon" href="../../example-template/favicon.ico">
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../example-template/preus-theme/css/bootstrap/bootstrap.min.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" href="../../example-template/preus-theme/css/skins/main.css">
    <link  rel="stylesheet" href="../../example-template/style.css">

	<!-- Example File after here -->
	<style>
		body {
			padding-top: 0;
		}
		#sidebar {
			border: solid 1px #ccc;
			width: 100%;
			height: auto;
			padding: 15px;
		}
		#sidebar h3 {
			margin-top: 0;
		}
		footer {
			height: 450px;
		}
	</style>

	<script src="jquery.lockfixed.js"></script>

	<script>
		$(document).ready(function () {
			$.lockfixed("#sidebar", {offset: {top: 20, bottom: 470} });
		});
	</script>
</head>

<body>
<h1 class="text-center" style="color: red; margin-bottom: 200px;">Hãy cuộn lên và xuống để thử!</h1>

<nav class="navbar navbar-default navbar-inverse" role="navigation">
	<div class="container">
    	<!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://mylop.edu.vn/" title="Lớp học của tôi, Tình yêu của tôi - MyLớp is MyLove"><img src="http://mylop.edu.vn/wp-content/uploads/2015/01/logo.png" width="45" height="45"></a>
        </div>
    
    	<!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://mylop.edu.vn/jquery-lockfixed-dong-dinh-phan-tu-web-khi-scroll"><span class="glyphicon glyphicon-menu-left"></span> Quay lại bài viết</a></li>
            </ul>
	    </div>
	</div><!-- /.container -->
</nav>


<section class="container">
	<div class="row">
		<div class="col-md-8">
			<h1 class="text-center">jQuery lockfixed Demo</h1>
			
			<h2><span class="glyphicon glyphicon-user"></span> Lorem Ipsum là gì?</h2>
			
			<p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
			
			<h2>Nó đến từ đâu?</h2>
			
			<p>Trái với quan điểm chung của số đông, Lorem Ipsum không phải chỉ là một đoạn văn bản ngẫu nhiên. Người ta tìm thấy nguồn gốc của nó từ những tác phẩm văn học la-tinh cổ điển xuất hiện từ năm 45 trước Công Nguyên, nghĩa là nó đã có khoảng hơn 2000 tuổi. Một giáo sư của trường Hampden-Sydney College (bang Virginia - Mỹ) quan tâm tới một trong những từ la-tinh khó hiểu nhất, "consectetur", trích từ một đoạn của Lorem Ipsum, và đã nghiên cứu tất cả các ứng dụng của từ này trong văn học cổ điển, để từ đó tìm ra nguồn gốc không thể chối cãi của Lorem Ipsum. Thật ra, nó được tìm thấy trong các đoạn 1.10.32 và 1.10.33 của "De Finibus Bonorum et Malorum" (Đỉnh tối thượng của Cái Tốt và Cái Xấu) viết bởi Cicero vào năm 45 trước Công Nguyên. Cuốn sách này là một luận thuyết đạo lí rất phổ biến trong thời kì Phục Hưng. Dòng đầu tiên của Lorem Ipsum, "Lorem ipsum dolor sit amet..." được trích từ một câu trong đoạn thứ 1.10.32.</p>

			<p>Trích đoạn chuẩn của Lorem Ipsum được sử dụng từ thế kỉ thứ 16 và được tái bản sau đó cho những người quan tâm đến nó. Đoạn 1.10.32 và 1.10.33 trong cuốn "De Finibus Bonorum et Malorum" của Cicero cũng được tái bản lại theo đúng cấu trúc gốc, kèm theo phiên bản tiếng Anh được dịch bởi H. Rackham vào năm 1914.</p>
			
			<h2>Tại sao lại sử dụng nó?</h2>
			<p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p>
			
			<h2>Làm thế nào để có nó?</h2>
			
			<p>Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng. Trang web này sử dụng hơn 200 từ la-tinh, kết hợp thuần thục nhiều cấu trúc câu để tạo ra văn bản Lorem Ipsum trông có vẻ thật sự hợp lí. Nhờ thế, văn bản Lorem Ipsum được tạo ra mà không cần một sự lặp lại nào, cũng không cần chèn thêm các từ ngữ hóm hỉnh hay thiếu trật tự.</p>
		</div><!-- end of col-md-8-->
		
		<div class="col-md-4 hidden-xs hidden-sm">
				<div id="sidebar">
					<h3>Sidebar</h3><p>begin</p><p>Sidebar Content</p><p>Sidebar Content</p><p>Sidebar Content</p><p>Sidebar Content</p><p>Sidebar Content</p><p>Sidebar Content</p><p>Sidebar Content</p>end
				</div>

		</div><!-- end of col-md-4-->
    </div>
</section><!-- end of main content -->

<footer class="container-fluid">
    <div class="container">
		<div class="row">
			<div class="col-md-10">
				&copy; 2015 <a href="http://mylop.edu.vn/" title="Lớp học của tôi, Tình yêu của tôi - MyLớp is MyLove" class="my_site"><span>MyLớp.edu.vn</span></a> Vui lòng ghi rõ nguồn khi chia sẻ các bài viết từ trang web này
			</div>
			<div id="social-icons" class="col-md-2">
				<a href="https://www.facebook.com/mylop.edu.vn/" title="Facebook" target="_blank"><i class="social-icon fa fa-facebook-square"></i></a>
	            <a href="http://twitter.com/mylop_edu_vn/" title="Twitter" target="_blank"><i class="social-icon fa fa-twitter-square"></i></a>
	            <a href="https://plus.google.com/u/6/b/114513400476635223361/" title="Google Plus" target="_blank"><i class="social-icon fa fa-google-plus-square"></i></a>
	            <a href="https://www.youtube.com/user/hocbootstrap/" title="YouTube" target="_blank"><i class="social-icon fa fa-youtube-square"></i></a>
			</div>
		</div>
    </div>
</footer><!-- end of footer -->

<!-- Latest compiled and minified JavaScript -->
<script src="../../example-template/preus-theme/js/bootstrap.min.js"></script>   
</body>
</html>