<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đoàn Quốc Dũng | PS08542</title>
</head>
<script src="https://kit.fontawesome.com/2ac7edeaff.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
    #menu {
        width: 200px;
    }
    
    #menu .theloai {
        background-color: #033;
        color: #CF3;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        font-weight: 500;
    }
    
    #menu a {
        background-color: #CFC;
        color: #033;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;
        display: block;
        border-bottom: solid 1px #600;
        text-decoration: none;
    }
    
    #menu .tosang {
        background-color: rgb(12, 130, 160);
        color: cyan;
        letter-spacing: 3px;
    }
    
    #menu .fa-search {
        float: right;
        color: yellow;
        font-size: 0.7em;
        margin: 4px 10px 0 0;
        cursor: pointer;
    }
    
    #h_container h4 {
        background: #033;
        padding: 6px;
        color: yellow;
        margin: 1px;
    }
</style>

<script>
    $(document).ready(function() {
        $("#act").html("Bài thực hành LAB 4 -- Đoàn Quốc Dũng -- PS08542");
        $("span.theloai").click(function() {
            $(this).next().slideToggle();
        });
        $(".loaitin a").on({
            mouseover: function() {
                $(this).addClass("tosang");
            },
            mouseout: function() {
                $(this).removeClass("tosang");
            }
        });
        $(".fa-search").hover(function() {
            $(this).parent().next().animate({
                "font-size": "20px"
            }, 500);
        });
        $(".loaitin a:eq(3)").attr("title", "Đoàn Quốc Dũng | PS08542");

        // Bài 2  
        $("title").html("Đoàn Quốc Dũng | PS08542");
        $("#h_container").css({
            "width": "550px",
            "position": "absolute",
            "left": "250px",
            "top": "42px"
        });
        $("#fab,#fas").css({
            "font-size": "12px",
            "cursor": "pointer",
            "float": "right",
            "margin": "4px 5px"
        });
        $("#h_container img").dblclick(
            function() {
                $(this).toggle(500);
            }
        );
        $("#fas").click(function() {
            $("#h_container img").show(500);
        })
        $("#h_container img:eq(0),#h_container img:eq(1)").height(250).width(272.5);
        $("#h_container img:last").width(549.5);
        $("#menu a").each(function() {
            var lt = $(this).attr("lt");
            $(this).attr("href", "tintrongloai.php?idLT=" + lt);
        });
    });
</script>

<body>
    <div id="act"> </div>
    <hr>
    <div id="menu">

        <div> <span class="theloai">Tin xã hội <i class="fas fa-search"></i></span>
            <div class="loaitin">
                <a href="#" lt="9">Thể thao</a> <a href="#" lt="22">Du lịch</a>
                <a href="#" lt="61">Xã hội</a> <a href="#" lt="17">Khoa học</a>
            </div>
        </div>
        <div> <span class="theloai">Thế giới web<i class="fas fa-search"></i></span>
            <div class="loaitin">
                <a href="#" lt="29">Công nghệ</a>
                <a href="http://dynamicdrive.com">Website hữu ích</a>
                <a href="https://w3schools.com/js">Javascript</a>
            </div>
        </div>
        <div> <span class="theloai">Nghệ thuật sống<i class="fas fa-search"></i></span>
            <div class="loaitin">
                <a href="#" lt="92">Sống đẹp</a> <a href="#" lt="37">Địa chỉ từ thiện</a>
                <a href="#" lt="121">Tấm lòng vàng</a>
            </div>
        </div>
        <div> <span class="theloai">Thư giãn<i class="fas fa-search"></i></span>
            <div class="loaitin">
                <a href="#" lt="42">Thơ hay</a> <a href="#" lt="107">Chuyện cười</a>
            </div>
        </div>
    </div>
    <div id="h_container">
        <h4>Hình đẹp </i><i id="fab" class="fas fa-retweet"></i> <i id="fas" class="fas fa-eye"></i></h4>
        <div id="listhinh">
            <img width="250" height="180" title="Gà mẹ ấp con" src="images/1.jpg">
            <img width="250" src="images/2.jpg">
            <img width="500" src="images/3.jpg">
        </div>
    </div>
</body>

</html>