<meta charset="UTF-8">
<link href="c1.css" rel="stylesheet" type="text/css">
<div id="ttl">
  <div id="path" style="font-size:25px;padding: 10px 0"> 
	Trang chủ &gt; Thư giãn &gt; Thơ hay 
  </div>
  <div id="thanhphantrang" align="right"> </div>
  <div class="row_tin">
    <p class="tieude"> Đưa em tìm động hoa vàng </p>
    <p class="ngay">  Ngày đăng: 06/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Mười con nhạn trắng về tha
      Như Lai thường trụ trên tà áo xuân
      Vai nghiêng nghiêng suối tơ huyền
      Đôi gò đào nở trên miền tuyết thơm </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=766">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Bài thơ Ông đồ </p>
    <p class="ngay">  Ngày đăng: 06/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> &quot;Mỗi năm hoa đào nở, lại thấy ông đồ già...&quot;
      
      Ở Việt Nam, liên quan đến đề tài Tết, có lẽ không có bài thơ nào được 
      phổ biến rộng rãi cho bằng bài “Ông Đồ” của Vũ Đình Liên (1913-96) </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=765">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> BÀi thơ có 8 cách đọc </p>
    <p class="ngay">  Ngày đăng: 01/01/2009. 
      Số lần xem: 1 </p>
    <p class="tomtat"> Đây là một bài thơ thật kỳ lạ. Có đến 8 cách đọc khác nhau </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=127">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Yêu </p>
    <p class="ngay">  Ngày đăng: 01/01/2009. 
      Số lần xem: 468 </p>
    <p class="tomtat"> Yêu là chết ở trong lòng một ít<br />
      Vì mấy khi yêu mà chắc được yêu.<br />
      Cho rất nhiều song nhận chẳng bao nhiêu<br />
      Người ta phụ, hoặc thờ ơ, chẳng biết ... </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=126">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Ngày Xưa Dư Âm... </p>
    <p class="ngay">  Ngày đăng: 31/12/2008. 
      Số lần xem: 231 </p>
    <p class="tomtat"> Thơ thất ngôn độc thanh: Đây là một đặc dạng của thơ thất ngôn tứ tuyệt, đặc biệt chỉ dùng thanh bằng, tạo nên âm điệu lạ </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=107">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Bình khô đập chén cả cười với nhau </p>
    <p class="ngay">  Ngày đăng: 30/12/2008. 
      Số lần xem: 411 </p>
    <p class="tomtat"> Hôm nay ánh trăng vàng lơ LỬNG <br />
      Gió nhẹ lay hờ HỮNG cành CÂY <br />
      Đắng cay lời cuối là ĐÂY <br />
      Ngày mai xa cách cho ĐẦY nhớ THƯƠNG(*) </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=106">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Lời vàng của sếp </p>
    <p class="ngay">  Ngày đăng: 30/12/2008. 
      Số lần xem: 442 </p>
    <p class="tomtat"> Bây giờ ghế ít đít nhiều <br />
      Chúng mày hãy nhớ những điều sau đây </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=105">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Bài thơ Tiếng Thu của Lưu Trọng Lư </p>
    <p class="ngay"> Ngày đăng: 30/12/2008. 
      Số lần xem: 266 </p>
    <p class="tomtat"> Xuất hiện giữa mùa hạ nóng bức và mùa đông 
      lạnh lẽo, mùa thu mát dịu và mơ màng là nguồn cảm hứng bất tận của văn 
      nhân, thi sĩ xưa nay. Viết Thu vịnh và Đây mùa thu tới, Nguyễn Khuyến và
      Xuân Diệu đã đóng góp cho văn học sử nước nhà hai bài thơ hay về cảnh 
      thu và tình thu. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=104">Xem chi tiết</a> </p>
  </div>
</div>
