<meta charset="UTF-8">
<link href="c1.css" rel="stylesheet" type="text/css">
<div id="ttl">
  <div id="path"> Trang chủ &gt; Tin xã hội &gt; Giáo dục </div>
  <div class="row_tin">
    <p class="tieude"> Bán cả tấn thóc đưa con đi thi đại học </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Gom góp, chắt chiu từ đầu năm, 
      gia đình ông Nguyễn Hoàng Sơn quê ở Văn Giang (Hưng Yên) chỉ dành được 2
      triệu đồng. Ước mơ cho con vào ĐH để thoát nghèo, gia đình ông quyết 
      định bán tấn lúa vừa thu hoạch đưa cậu con trai lên Hà Nội dự thi. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=760">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Cậu học trò 'cứu tinh' của nông dân </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Nhìn bác nông dân bước ra từ vườn rau ướt 
      sũng thuốc trừ sâu, cậu học sinh Phạm Văn Quý nảy ý tưởng chế tạo hệ 
      thống phun thuốc tự động. Thành quả này mang tới cho cậu học trò Đà Lạt 
      hai giải nhất thi khoa học. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=759">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> &quot;Con xin lỗi hương hồn ba...&quot; </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Giảng dạy nơi đảo xa Lý Sơn nhưng
      chưa giây phút nào Lê Thị Kim Loan ngơi nghĩ về gia đình - nơi có bà 
      nội, người mẹ lam lũ lúc tỉnh lúc mê và đứa em bị tâm thần. Những lúc ấy
      cô chỉ biết thầm nói lời xin lỗi hương hồn ba. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=740">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Ước mơ đại học của đứa con vừa thi tốt nghiệp vừa đưa tang mẹ </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Một tháng kể từ ngày Nguyễn Quyết Thắng bước 
      vào kỳ thi tốt nghiệp 12 đẫm nước mắt khi mẹ qua đời, em lại chuẩn bị 
      lên đường thi đại học mang theo niềm mong mỏi của người mẹ: &quot;Ước gì con 
      đậu đại học ở Sài Gòn&quot;.&gt; Đứa con vừa thi tốt nghiệp vừa đưa tang mẹ </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=738">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Lớp võ đặc biệt của người khuyết tật </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Võ đường là một hành lang rộng chừng 50m2. 
      Gần 30 võ sinh khuyết tật gồm khiếm thính, bại liệt đôi chân, câm điếc, 
      suy dinh dưỡng... người chống nạng, người ngồi trên xe lăn... miệt mài 
      tập võ để áp chế bệnh tật. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=704">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Cậu học sinh nghèo bốc vác thuê dành tiền đi thi đại học </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) Vừa thi xong môn tiếng Anh – môn 
      thi cuối của kỳ thi tốt nghiệp THPT năm 2010 - 2011, Bách khăn gói về 
      nhà bắt đầu công việc vác đá thuê, dành tiền đi thi đại học. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=700">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Nghị lực cậu học sinh nghèo bốc vác thuê để dành tiền đi thi đại học </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) Vừa thi xong môn Tiếng Anh – môn 
      thi cuối của kỳ thi tốt nghiệp THPT năm 2010 - 2011, Bách khăn gói về 
      nhà bắt đầu công việc vác đá thuê, dành tiền đi thi đại học sắp tới. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=683">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> GS Ngô Bảo Châu có bài giảng đầu tiên ở Việt Nam </p>
    <p class="ngay">  Ngày đăng: 25/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Vào lúc 9 giờ sáng ngày 23/6/ 2011, tại trụ 
      sở của Viện Nghiên cứu cao cấp về Toán, GS. Ngô Bảo Châu, chủ nhân Giải 
      thưởng Fields cao quý nhất về Toán học trên thế giới, đã có bài giảng 
      đầu tiên để bắt đầu một chuỗi các hoạt động khoa học khai trương Viện 
      này.&nbsp;&gt;&gt;&nbsp; GS Ngô Bảo Châu được phong danh hiệu Giáo sư 
      xuất sắc tại Mỹ&nbsp;&gt;&gt;&nbsp; GS Ngô Bảo Châu đoạt giải thưởng 
      Fields&nbsp;&gt;&gt;&nbsp; GS Ngô Bảo Châu giữ chức Giám đốc Viện Nghiên
      cứu cao cấp về Toán </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=667">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Một học sinh Việt Nam nhận bằng khen của Tổng thống Mỹ </p>
    <p class="ngay">  Ngày đăng: 25/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Ngày 23/6/2011, tại lễ tốt nghiệp THCS khối 
      lớp 8 (hết cấp hai) của Trường Middle Suttle ở TP Winnetka (hạt Los 
      Angeles, bang California, Mỹ), em Diệp Quốc Thắng (14 tuổi, sinh tại 
      TPHCM), đã được trao bằng khen của Tổng thống Mỹ Obama và Bộ trưởng Bộ 
      GD Mỹ vì thành tích học tập xuất sắc.&nbsp;&gt;&gt;&nbsp;28 sinh viên 
      Việt Nam khiến hiệu trưởng ĐH Mỹ “kinh ngạc”&nbsp;&gt;&gt;&nbsp;Vượt lên
      số phận, nữ sinh gốc Việt được vinh danh ở Mỹ </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=666">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Giáo viên làm quần quật, lương chưa đầy 2 triệu </p>
    <p class="ngay">  Ngày đăng: 23/08/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Một tuần tôi dạy 16 tiết, soạn 8 cái giáo án.
      Tôi thường xuyên phải thức đêm thức hôm mới kịp soạn giáo án, chấm bài,
      ra đề kiểm tra, thao giảng... Tôi dám khẳng định số giờ tôi dành cho 
      việc trường lớp phải vượt qua con số 8 tiếng/ngày, thậm chí ngày cao 
      điểm có thể lên đến 16 tiếng. Vậy mà lương tháng chưa đầy 2 triệu.&gt; 
      Lương công chức không đủ trả công người giúp việc </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=634">Xem chi tiết</a> </p>
  </div>
</div>