<meta charset="UTF-8">
<link href="c1.css" rel="stylesheet" type="text/css">
<div id="ttl">
  <div id="path"> Trang chủ &gt; Tin xã hội &gt; Thể thao </div>
  <div class="row_tin">
    <p class="tieude"> Brazil sẽ ra quân bằng đội hình siêu tấn công </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> HLV trưởng Menezes tiết lộ sử dụng một tiền 
      vệ công và ba tiền đạo khi Brazil đá trận mở màn bảng B Copa America 
      2011 với Venezuela hôm nay (sáng mai 3/6, Hà Nội). </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=758">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Argentina gây thất vọng trong trận ra quân Copa America </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Dàn sao đẳng cấp thế giới của đội tuyển chủ 
      nhà Argentina đã có màn trình diễn thiếu thuyết phục và bị Bolivia cầm 
      chân 1-1 trong trận khai mạc sáng thứ bảy, theo giờ Việt Nam. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=755">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Kỳ thủ Lê Quang Liêm lên top 30 thế giới </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (NLĐO) - Liên đoàn cờ vua thế giới (FIDE) vừa
      công bố bảng xếp hạng các kỳ thủ trong hai tháng qua, kỳ thủ Lê Quang 
      Liêm đã “nhảy một mạch” từ hạng 49 lên hạng 27 thế giới. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=749">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> De Gea hoàn thành cuộc kiểm tra y tế tại M.U </p>
    <p class="ngay">  Ngày đăng: 28/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Hôm qua 27.6, thủ thành De Gea của 
      Atletico và U21 Tây Ban Nha đã hoàn tất những thủ tục kiểm tra y tế để 
      chuyển sang thi đấu cho MU với mức giá 17,8 triệu bảng. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=718">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Lội ngược dòng thần kỳ, Mexico vô địch Gold Cup 2011 </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Bất chấp việc bị đội tuyển Mỹ sớm 
      vượt lên dẫn trước 2-0, Mexico vẫn không buông xuôi và đã thực hiện một 
      màn lội ngược dòng thần kỳ, ghi liền 4 bàn để giành chức vô địch Gold 
      Cup 2011. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=693">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> “Real sẽ hết cửa vô địch nếu Barca có Alexis Sanchez” </p>
    <p class="ngay">  Ngày đăng: 25/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Đó chính là lời khẳng định của 
      chủ tịch Udinese, Giampaolo Pozzo về giá trị mà ngôi sao người Chile có 
      thể mang đến cho Barca. Bên cạnh đó, ông cũng kiên quyết “hét” cái giá 
      50 triệu euro cho hảo thủ 22 tuổi này. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=665">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Có Ashley Young, MU vẫn muốn giữ lại Nani </p>
    <p class="ngay">  Ngày đăng: 25/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Mặc dù vừa mang về sân Old 
      Trafford chuyên gia chạy cánh A.Young nhưng BLĐ MU vẫn cho biết họ không
      hề có ý định bán Nani.&nbsp;&gt;&gt;&nbsp;Bayern Munich tính “giải cứu”
      Nani khỏi Old Trafford </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=664">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Villas Boas và những thay đổi nhân sự ở Chelsea </p>
    <p class="ngay">  Ngày đăng: 25/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Được chủ tịch Abramovich trả 13,2
      triệu bảng để phá vỡ hợp đồng với Porto, Villas Boas được kỳ vọng sẽ 
      mang lại thành công cho Chelsea. Ngay từ lúc này, ông đã tính tiêu tiềm 
      rầm rộ bằng những bản hợp đồng mới. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=663">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Falcao đã đạt được thỏa thuận lương với Chelsea </p>
    <p class="ngay">  Ngày đăng: 24/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Ngày về Stamford Bridge của “Vua 
      phá lưới” Europa League có vẻ không còn xa khi anh đã đạt được thỏa 
      thuận với Chelsea về mức lương 5 triệu bảng/mùa. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=640">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Neymar đồng ý thi đấu cho Real Madrid trong 6 năm tới </p>
    <p class="ngay">  Ngày đăng: 24/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - “Thần đồng” của bóng đá xứ Samba 
      đã tiến một bước dài tới Bernabeu sau khi nhất trí với Real Madrid về 
      hợp đồng có thời hạn 6 năm. Tất cả vấn đề còn lại sẽ phụ thuộc vào việc 
      thương thảo giữa đội bóng hoàng gia và CLB Santos. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=639">Xem chi tiết</a> </p>
  </div>
</div>