<meta charset="UTF-8">
<link href="c1.css" rel="stylesheet" type="text/css">
<div id="ttl">
  <div id="path"> Trang chủ &gt; Tin xã hội &gt; Xã hội </div>
  <div class="row_tin">
    <p class="tieude"> Phật tử tuổi cao vẫn nhiệt tình tiếp sức mùa thi </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí)- Cùng với hàng trăm đoàn viên, 
      thanh niên TP Đà Nẵng tình nguyện tiếp sức mùa thi, hơn 300 thành viên 
      Gia đình Phật tử tại 7 quận, huyện trên địa bàn TP cũng ra quân hỗ trợ 
      sĩ tử. Đặc biệt trong số này có nhiều Phật tử tuổi cao vẫn nhiệt tình 
      tham gia.&nbsp;&gt;&gt;&nbsp;Tình nguyện viên hoạt động hết công suất vì
      sĩ tử&nbsp;&gt;&gt;&nbsp;Bị khuyết tật, vẫn nhiệt tình tiếp sức mùa 
      thi&nbsp;&gt;&gt;&nbsp;Những cuốc xe lai miễn phí mang “thương hiệu” 
      sinh viên </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=764">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Sạt lở kinh hoàng, 15 căn nhà sập, chìm dưới sông </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> (Dân trí) - Sau tiếng động mạnh, 51 người cư 
      ngụ trong 15 căn nhà ven sông hốt hoảng tháo chạy ra ngoài. Chỉ trong 
      vài phút, 7 căn nhà nằm liền kề nhau bị kéo sập xuống sông, 8 căn khác 
      bị kéo nứt toác.&nbsp;&gt;&gt;&nbsp;Hỗ trợ khẩn cấp các hộ dân bị sông 
      “nuốt” nhà </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=757">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Nga giao tàu ngầm cho Việt Nam vào năm 2014 </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Trưởng đoàn đại biểu của Tập đoàn xuất khẩu 
      quốc phòng Nga, ông Oleg Azizov, tuyên bố Nga sẽ chuyển giao tàu ngầm 
      cho Việt Nam vào năm 2014.&gt; Tàu ngầm chiến lược êm nhất thế giới&gt; 
      Nga giúp Việt Nam xây căn cứ tàu ngầm </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=753">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> 'Tôi bất ngờ về hiệu ứng buổi phỏng vấn của đài Phượng Hoàng' </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Là học giả Việt Nam duy nhất được mời tham dự
      trả lời phỏng vấn Đài truyền hình Phượng Hoàng (Hong Kong, Trung Quốc) 
      về sự kiện biển Đông,  tiến sĩ Vũ Cao Phan chia sẻ với VnExpress xung 
      quanh nội dung bài phát biểu gây nhiều chú ý trong và ngoài nước 
      này.&gt;Học giả Việt Nam nói về Biển Đông trên truyền hình Trung Quốc </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=750">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Thành phố hoang phế </p>
    <p class="ngay">  Ngày đăng: 02/07/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Với hàng chục dự án khu dân cư đã 
      được duyệt quy hoạch, nếu triển khai  đồng bộ thì bộ mặt thành phố mới 
      Nhơn Trạch (huyện Nhơn Trạch, tỉnh Đồng  Nai) đã hình thành theo đúng kế
      hoạch vào năm 2015. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=743">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Nhặt... bom: Chuyên gia chân đất </p>
    <p class="ngay">  Ngày đăng: 29/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Trong cuộc giải cứu những vùng đất thoát khỏi hiểm họa bom mìn còn 
      sót lại sau chiến tranh, bên cạnh những chuyên gia áo lính còn có sự 
      cộng tác đắc lực của những nông dân... </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=734">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Vĩnh biệt giọng ca vàng Quý Dương </p>
    <p class="ngay">  Ngày đăng: 29/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Vào lúc 14h ngày 28.6.2011, NSND Quý
      Dương đã tạ thế tại Bệnh viện Giao thông Vận tải ở Hà Nội, thọ 75 tuổi.
      Lại thêm một giọng ca vàng của thời chống Mỹ giã từ dương thế, để lại 
      một nỗi tiếc thương không thể bù đắp của giới ca sĩ Việt Nam. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=729">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Bán hàng dỏm qua truyền hình: Nhà đài vẫn vô tư </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Sự kiện Công ty bán hàng qua truyền 
      hình Happy Shopping chỉ bị xử phạt  hành chính sau khi đã phát hiện kinh
      doanh hàng giả, hàng nhập lậu và  quảng cáo quá sự thật đã khiến nhiều 
      người tiêu dùng bức xúc. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=707">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Cuộc sống điêu đứng sau lũ quét </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Cơn lũ quét ngày 25/6 tại Kỳ Sơn và Tương 
      Dương (Nghệ An) đã rút dần, để lại những lớp bùn nhầy nhụa cùng ngổn 
      ngang rác rưởi, củi khô, gỗ mục. Người dân đang trở về dọn dẹp nhà 
      cửa.&gt; Lũ quét kinh hoàng ở Nghệ An </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=705">Xem chi tiết</a> </p>
  </div>
  <div class="row_tin">
    <p class="tieude"> Cơ hội lớn cho xuất khẩu trái cây </p>
    <p class="ngay">  Ngày đăng: 27/06/2011. 
      Số lần xem: 0 </p>
    <p class="tomtat"> Hàng loạt các thị trường cao cấp, khó tính như Mỹ, Nhật, New Zealand đã đồng ý mở cửa cho trái cây VN xuất khẩu. </p>
    <p class="xemtiep"> <a href="http://localhost/php07/index.php?view=news&amp;idTin=701">Xem chi tiết</a> </p>
  </div>
</div>
