<div class="limiter">
    <div class="container-login50 " id="container-login50">
        <div class="wrap-login100 p-l-60 p-r-60 p-t-50 p-b-30 m-t-20  m-b-46" id="wrap-container-login">
            <form class="login100-form validate-form flex-sb flex-w" id="form_login">
                <span class="login100-form-title p-b-20">Đăng nhập với</span>

                <a href="#" class="btn-face m-b-20">
                    <img src="assets/images/icons/icon-fb.png" alt="Facebook"> &nbsp;&nbsp; Facebook
                </a>

                <a href="#" class="btn-google m-b-20">
                    <img src="assets/images/icons/icon-google.png" alt="Google"> Google
                </a>

                <div class="p-t-5 p-b-9">
                    <span class="txt1">Tên đăng nhập</span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <input class="input100" id="username" type="text" name="username">
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
                    <span class="txt1">Mật khẩu</span>
                </div>
                <div class="wrap-input100 validate-input" id="input_password" data-validate="Password is required">
                    <input class="input100" type="password" name="password" autocomplete="off">
                    <span class="focus-input100"></span>
                </div>



                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" id="btn-login">Đăng nhập</button>
                </div>

                <div class="w-full text-center p-t-55">
                    <span class="txt2">Không phải thành viên?</span>
                    <a href="dangky.html" id="btn-link_dangky" class="txt2 bo1">Đăng kí ngay</a>
                </div>
            </form>
        </div>
    </div>
</div>