<div class="limiter">
    <div class="container-login50 " id="container-login50">
        <div class="wrap-login100 p-l-60 p-r-60 p-t-50 p-b-30 m-t-20  m-b-46" id="wrap-container-login">
            <form class="login100-form validate-form flex-sb flex-w" id="form-dangky">
                <span class="login100-form-title p-b-20">Đăng kí tài khoản với</span>

                <a href="#" class="btn-face m-b-20">
                    <img src="assets/images/icons/icon-fb.png" alt="Facebook"> &nbsp;&nbsp; Facebook
                </a>

                <a href="#" class="btn-google m-b-20">
                    <img src="assets/images/icons/icon-google.png" alt="Google"> Google
                </a>
                <div class="p-t-5 p-b-9">
                    <span class="txt1">Tên đăng nhập</span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <input class="input100" type="text" id="username" name="username">
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
                    <span class="txt1">Mật khẩu</span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100" type="password" id="new-password" autocomplete='off' name="new-pass">
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
                    <span class="txt1">Mật lại khẩu</span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100" type="password" id="re-new-password" autocomplete='off' name="re-new-pass">
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
                    <span class="txt1">Ngày sinh</span>
                </div>
                <div class="wrap-input100" data-validate="Password is required">
                    <input class="input100" type="text" id="datepicker" size="30" name="datebtd">
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
                    <span class="txt1">Nghề nghiệp</span>
                </div>
                <select class="wrap-input100 w-full p-t-13 p-l-13 p-r-13 p-b-13" id="nghenghiep" name="work">
                            <option value="volvo">Học sinh</option>
                            <option value="saab">Sinh viên</option>
                            <option value="opel">Giáo viên</option>
                            <option value="audi">Nhân viên khác</option>
                          </select>

                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" id="btn-dangky">Đăng ký</button>
                </div>

                <div class="w-full text-center p-t-55">
                    <span class="txt2">Đã là thành viên?</span>

                    <a href="dangnhap.html" class="txt2 bo1 form-btn-dk-dn" id="loadDN">Đăng nhập ngay </a>
                </div>
            </form>
        </div>
    </div>
</div>