<div class="nav">
    <div class="d-flex flex-column">
        <div class="nav-menu">
            <ul>
                <li class=""><a href="index.html"><i class="fas fa-home"></i><span>Trang chủ</span></a></li>
                <li class=""><a href="#about"><i class="fas fa-address-card"></i><span>Giới thiệu</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <section class="home">
        <div class="home-image">
            <img src="assets/images/avatar2.png" alt="" class="img-fluid rounded-circle">
        </div>
        <div class="home-name">
            <h1>Đoàn Quốc Dũng</h1>
            <h2> <span>I'm a <span id="text-name" class="text-rotating morphext"><span class="animated bounceIn">Frontend Deverloper</span></span>
                </span>
            </h2>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/Quocdungroyal/" class="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/dungroyal.0505/" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fas fa-at"></i></a>
            <a href="https://github.com/dungroyal" class="gitbub"><i class="fab fa-github"></i></a>
        </div>

        <div class="home-name_contact">
            <a href="#about" class="btn btn-default">Contact Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content-about-title">
            Giới thiệu
        </div>

        <div class="content-about-content">
            <div class="content-about-content-img">
                <img src="assets/images/avatar.png" alt="" width="100px">
            </div>

            <div class="content-about-content-info">
                <h1>Hê lô ....</h1>
                <p>Tôi là Đoàn Quốc Dũng. Hiện là sinh viên năm cuối, theo học nhành thiết kế Website của trường cao đẳng thực hành FPT Polytechnic Hồ Chí Minh, rất vui được gặp và làm quen bạn.</p>
                <div class="wrapper-table">
                    <div>Họ và tên: <span class="left">Đoàn Quốc Dũng</span></div>
                    <div>Mã sinh viên: <span class="right">PS08542</span></div>
                    <div>Lớp:<span class="left">WD14301</span></div>
                    <div>Chuyên ngành:<span class="right">Thiết kế web</span></div>
                    <div>Email: <span class="left">DungdqPS08542@</span></div>
                    <div>Địa chỉ: <span class="right">Gò Vấp</span></span>
                    </div>
                    <div>Phone: <span class="left">0398 022 720</span></div>
                    <div>Facebook:
                        <a href="https://www.facebook.com/Quocdungroyal/" style="color: blue;"> <span class="right">Đoàn Quốc Dũng</span></a>
                        </span>
                    </div>
                </div>

            </div>

        </div>

    </section>
</div>