<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fas fa-network-wired"></i><span>Tin tức Internet</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z27324032020.gif" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Nhiều chiêu trò lừa giáo viên khi học online mùa dịch</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Trong bối cảnh đại dịch Covid-19 bùng phát, xu hướng học tập tại nhà được lựa chọn để tránh tiếp xúc gần nhưng vẫn đảm bảo tiến độ bài học.</div>
            </div>
        </div>
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Screenshot_123.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1'>'Đảo mèo' - nhóm Facebook thú cưng lớn nhất Việt Nam bị xóa bỏ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Nhóm Đảo Mèo với hơn 2 triệu thành viên đã bị xóa bỏ vì vi phạm bản quyền hình ảnh và nội dung của Facebook.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Screenshot_104.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>
                        Bán hàng online trên Facebook bị hacker lừa 150 triệu đồng</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Lợi dụng sự thiếu hiểu biết của những người bán hàng online, hacker đã lừa đảo số tiền lên tới 150 triệu đồng.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/3cd10fe092740e9c546ad3ac46e05fe7_1492137686.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>Cách kiểm tra xem Wi-Fi nhà bạn có được nhà mạng gấp đôi băng thông</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Viettel và VNPT là hai nhà cung cấp dịch vụ Internet sẽ tăng tốc độ kết nối theo chỉ đạo của Bộ Thông tin và Truyền thông.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/woman_friends_communication_online_4031818.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>Làm việc tại nhà và xu hướng sử dụng cloud computing</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Làm việc tại nhà ngày càng được ưu tiên trong bối cảnh dịch bệnh diễn biến phức tạp, kéo theo đó là xu hướng sử dụng cloud computing ngày càng tăng.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/wfhw_cover_2.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Những tai nạn khó đỡ khi làm việc tại nhà được chia sẻ trên Internet</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Vô ý đặt góc camera quá thấp, quên không mặc trang phục nghiêm chỉnh... là những tai nạn dễ gặp khi làm việc tại nhà.</div>
            </div>
        </div>
</section>