<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fab fa-twitter"></i><span>Tin Xã hội</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/ok.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='235'>Cả gia đình mặc đồ bảo hộ kín mít tại sân bay Tân Sơn Nhất</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 20:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 15/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 1200</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Tại sân bay Tân Sơn Nhất (TP.HCM), nhiều gia đình trang bị đồ bảo hộ toàn thân cho con em mình trước khi lên máy bay.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/805b85e748aab2f4ebbb.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>‘ATM gạo’ hỗ trợ người nghèo ở Cần Thơ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 200</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Doanh nghiệp ở Cần Thơ cùng nhóm bạn phát triển "ATM gạo" hỗ trợ miễn phí cho người nghèo, những người gặp khó khăn vượt qua dịch Covid-19.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/thumb_1_.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>Mức độ lây nhiễm Covid-19 ở Việt Nam sau 80 ngày có dịch</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Từ 23/1 đến 12/4, 80 ngày kể từ khi Việt Nam có ca nhiễm đầu tiên đến nay, mức độ lây nhiễm rất thấp so với thế giới. Nước ta đứng thứ 112 trong số 212 quốc gia có dịch.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/VLZ_4541.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>Đà Nẵng dự chi trên 300 tỷ hỗ trợ người bị ảnh hưởng dịch Covid-19</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Đà Nẵng dự tính chi hơn 300 tỷ đồng để hỗ trợ cho 113.000 trường hợp bị ảnh hưởng bởi dịch Covid-19. </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/metronhon.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Thi công ga ngầm metro Nhổn với biện pháp phòng dịch chặt chẽ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Ga tàu điện ngầm đầu tiên của tuyến đường sắt Nhổn - Ga Hà Nội đã thành hình sau hơn 1 tháng thi công với các biện pháp phòng dịch chặt chẽ.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/ZNS_1745_1.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Lãnh đạo TP.HCM: 'Cần có tiêu chí phòng, chống dịch cho từng lĩnh vực'</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Lãnh đạo UBND TP.HCM yêu cầu các sở, ngành cần xây dựng bộ tiêu chí đánh giá rủi ro, quy tắc ứng xử mới trong thời gian phòng, chống dịch Covid-19.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/chung_2_1_1.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='131'>Chủ tịch Hà Nội: ‘Tuần này quyết định thắng lợi chống dịch của TP'</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 08:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 101/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 210</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">“Tuần này là tuần quyết định thắng lợi, xem chúng ta có để bùng phát dịch bệnh hay không”, ông Chung nói và đề nghị tất cả các đơn vị đảm bảo trực 24/7 để tiếp nhận thông tin.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Anh_minh_hoa.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>
                        Vietnam Airlines, Jetstar tăng chuyến Hà Nội - TP.HCM từ 16/4</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Hãng hàng không Vietnam Airlines và Jetstar Pacific cho biết sẽ đồng loạt tăng tần suất khai thác đường bay giữa Hà Nội và TP.HCM từ ngày 16/4 theo sự cho phép của Cục Hàng không.</div>
            </div>
        </div>
</section>