<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fas fa-music"></i><span>Tin tức âm nhạc mới nhất</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/DUY2758.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1'>Tác giả 'Người âm phủ' viết ca khúc tuyên truyền chống dịch Covid-19</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Rapper Osad thực hiện dự án vì cộng đồng, kêu gọi mọi người chung tay đẩy lùi dịch bệnh qua ca khúc "Cô Na đi xa".</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/a.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>Hoàng Thùy Linh, Chi Pu thắng lợi với những MV rực rỡ chất dân gian</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Không chỉ những MV sexy, thời thượng mới thắng lớn, "Kẻ cắp gặp bà già" hay "Hết thương cạn nhớ" cho thấy yếu tố văn hóa Việt cũng làm nên những sản phẩm triệu view, gây bão.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/vuonga.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>Thí sinh Thanh xuân có bạn 2 quay MV gợi cảm khi mới 15 tuổi</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Vương Thừa Tuyển là thí sinh nổi bật trong show Thanh xuân có bạn 2 nhờ gương mặt trong sáng, đáng yêu. Tuy nhiên, những hình ảnh trong quá khứ của cô đang gây sốc dư luận.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/nintchdbpict000142230192.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>‘Happy’ là ca khúc được nghe nhiều nhất tại Anh trong thập kỷ qua</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Bản hit của Pharrell Williams được người dân xứ sở sương mù đặc biệt ưa chuộng trong 10 năm qua, bên cạnh nhiều cái tên quen thuộc như “Rolling in the Deep”, “Get Lucky”…</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/ikun1.gif" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Thái Từ Khôn nhận xét khiến thí sinh tắt nụ cười sau một giây</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Thái Từ Khôn được khen ngợi khi đóng vai trò cố vấn trong show tuyển chọn thần tượng Thanh xuân có bạn 2. Trong đó, có nhiều lần nam ca sĩ trẻ trêu đùa khiến thí sinh đứng hình.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/01_HO_NGOC_HA_2__1.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Hồ Ngọc Hà, Bảo Anh cùng 70 nghệ sĩ thực hiện MV chống dịch</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Hồ Ngọc Hà, Noo Phước Thịnh, Đông Nhi, Ngô Kiến Huy, Bùi Anh Tuấn, Bảo Anh cùng 70 văn nghệ sĩ xúc động tri ân những anh hùng thầm lặng phòng chống dịch Covid-19.</div>
            </div>
        </div>

</section>