<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fas fa-microchip"></i><span>Tin công nghệ mới nhất</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/610X377_Is_Moores_Law_Affecting_Computing_Industry.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1'> Đã tìm ra cách 'cứu sống' định luật Moore sau 10 năm nghiên cứu</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Sau 50 năm, định luật Moore đang đứng trước nguy cơ không thể duy. Sau 50 năm, định luật Moore đang đứng trước nguy cơ không thể duy Sau 50 năm, định luật Moore đang đứng trước ng thể duy Sau 50 năm, định luật Moore đang đứnnguy cơ không
                    thể duy</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/duck_hunt_1.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>Cây súng săn vịt trong điện tử 4 nút hoạt động ra sao?</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 200</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Đối với những đứa trẻ của thập niên 1980-1990, một phần tuổi thơ của họ có lẽ xoay quanh việc ngồi chơi điện tử 4 nút bên cạnh chiếc TV CRT. Một trong những trò chơi thu hút nhiều trẻ em nhất là trò săn vịt, hay tựa gốc Duck Hunt.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z10911042020_13_copy.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>10 mẹo giúp smartphone Android của bạn hữu ích hơn</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">10 mẹo giúp smartphone Android của bạn hữu ích hơn</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/giphy.gif" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>Ngưng châm chọc, Microsoft Edge giờ đã phổ biến thứ 2 thế giới</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Thời gian dài trước đây, các trình duyệt của Microsoft thường bị chế nhạo chỉ là công cụ để người ta tải xuống Chrome. </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z09211042020 (1).jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Đại dịch Covid-19 khiến chúng ta đổi cách mua sắm đồ công nghệ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Trong bối cảnh dịch bệnh, mua sắm trực tuyến đang là lựa chọn hàng đầu của đa số khách hàng.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Screenshot_1.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Tự tin không thể gian lận, Valorant bị hack ngay khi mới ra mắt</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Thực tế, nhiều người dùng trên Reddit cho rằng tình trạng hack đã xảy ra từ khi game ra mắt bản close beta.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Screenshot_7.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='131'> 4 tháp 5G bị đốt phá tại Hà Lan</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 08:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 101/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 210</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Các cuộc tấn công tháp di động 5G không chỉ xảy ra tại Vương quốc Anh vì nghi ngại là nguồn tạo ra virus gây bệnh Covid-19. Tại Hà Lan, đã có 4 trụ 5G bị đốt trong tuần qua.Trong bối cảnh dịch bệnh, mua sắm trực tuyến đang là lựa chọn
                    hàng đầu của đa số khách hàng.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z10611042020_copy (1).jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Rước họa khi mua follow ảo trên TikTok</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Nhiều nghiên cứu cảnh báo về sự nguy hiểm khi mua follow ảo trên TikTok mà người dùng cần chú ý.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/googlevsaple.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='133'>Lần đầu tiên Apple và Google hợp tác để 'cứu thế giới'</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Hai ông lớn trong làng công nghệ đang hợp tác tạo ra nền tảng theo dõi giúp đẩy lùi sự lây lan của đại dịch Covid-19.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/__Z08710042020_copy.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='121'>Bill Gates: 20 năm nữa, đại dịch như Covid-19 có thể xảy ra</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 01:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 13/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 1052</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Đồng sáng lập Microsoft cảnh báo thế giới sẽ đối mặt với một đại dịch tương tự Covid-19 sau mỗi 20 năm hoặc lâu hơn.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/NTC_2.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='144'>Bkav tuyên bố sản xuất máy thở, giữa tháng 5 có mẫu</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 16:54</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 197</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">CEO của Bkav vừa bất ngờ tuyên bố sẽ tham gia sản xuất máy thở cho bệnh nhân Covid-19. Sản phẩm do Bkav sản xuất sẽ có hàng trong tháng sau.</div>
            </div>
        </div>
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Zoomboom_1_900x643.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1134'>Zoom bị kiện bởi chính 'người nhà'</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 23:27</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 13/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 330</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Sau khi trở thành ứng dụng phổ biến nhất toàn cầu, Zoom liên tục gặp phải những rắc rối về an toàn quyền riêng tư và bảo mật người dùng.</div>
            </div>
        </div>
</section>