<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fas fa-gamepad"></i><span>Tin tức thể thao điện tử</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/FirstLook_Smoke_VALORANT.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1'>Game Valorant đang gây sốt nhờ kết hợp Counter-Strike và Overwatch</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Tựa game mới nhất của Riot đã thu hút lượng người xem kỷ lục trong ngày đầu ra mắt.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/1_2_.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>
                        Ly dị chồng vì game hẹn hò qua mạng, được cái kết như mơ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Một phụ nữ ở Anh đã quyết định ly dị chồng để kết hôn với người đàn ông khác mà cô quen qua game.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/maxresdefault.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>Nghỉ ở nhà, một game thủ làm điều chưa từng có trong Minecraft</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Anh chàng game thủ này là người chơi đầu tiên trong Minecraft xây dựng lại toàn bộ Trái Đất với tỷ lệ thực.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/new_super_mario_bros._u_deluxe.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>Tên thật của Mario là gì?</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Mãi sau này khi được đội ngũ Nintendo hé lộ, chúng ta mới hiểu thêm về anh chàng "thợ sửa ống nước" huyền thoại.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/co_lien_quan_2_1000x735.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Hướng dẫn chơi chế độ cờ Liên Quân mới ra mắt</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Khác với phiên bản MOBA, cờ Liên Quân hoàn toàn loại bỏ kỹ năng thao tác tay của người chơi, thay vào đó đề cao tính chiến lược và trí tuệ.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/fff.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Những pha thi đấu đỉnh cao của PUBG Mobile Pro League VN S1 tuần 2</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh" Trải qua tuần thi đấu thứ 2 đầy cam go và kịch tính, các “tay to” đã dần ổn định ở top đầu bảng xếp hạng.</div>
                </div>
            </div>

</section>