<p class="heading-gallery">
    Hình ảnh bóng đá đẹp <i class="fas fa-eye" id="show-gallery"></i></p>
<div class="gallery-image">
    <div class="img-box">
        <img src="assets/images/mu-man-city-1.webp" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Manchester United</p>
                <p class="opacity-low">The Red Devils</p>
            </div>
        </div>
    </div>
    <div class="img-box">
        <img src="assets/images/927127036jpg0-1107.jpg" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Manchester City</p>
                <p class="opacity-low">The Citizens</p>
            </div>
        </div>
    </div>
    <div class="img-box">
        <img src="assets/images/arsenal-celebrating-alexandre-lacazette_1wd7bt4pfiq47103sdfnbltb5k.jpg" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Arsenal</p>
                <p class="opacity-low">The Gunners</p>
            </div>
        </div>
    </div>
    <div class="img-box">
        <img src="assets/images/c10-0926.jpg" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Cheasea</p>
                <p class="opacity-low">The Blues</p>
            </div>
        </div>
    </div>
    <div class="img-box">
        <img src="assets/images/8657.jpg" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Tottenham</p>
                <p class="opacity-low">The Lilywhites</p>
            </div>
        </div>
    </div>
    <div class="img-box">
        <img src="assets/images/loris-karius-real-madrid-liverpool1s1igj2flnyb51a5dskb263t7o-15274074175071441814501-15274182018202137017539.jpg" alt="" />
        <div class="transparent-box">
            <div class="caption">
                <p>Losepool </p>
                <p class="opacity-low">Tỷ năm nữa vô địch NHA</p>
            </div>
        </div>
    </div>
</div>