<section class="content-post" id="post">
    <div class="content-post-title">
        <div class="content-post-title-detail"><i class="fas fa-microscope"></i><span>Tin khoa học</span></div>
        <div class="content-post-title-control" id="collapse-content"><i class="fas fa-compress-arrows-alt"></i> Thu gọn nội dung</div>
    </div>
    <div class="content-post-content">
        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/2RUDSLUUYUD6GKH6EZ5DF7VUKE.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='1'>Não phi hành gia phình to sau khi bay vào vũ trụ</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 300</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Theo The Register, nghiên cứu mới cho thấy sống trong không gian dài ngày sẽ làm tăng khối lượng não lên tới 6%, nhưng đó không phải là tin tốt.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Screenshot_27.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='3'>Nghiên cứu mới về ảnh hưởng của Covid-19 với người trung niên</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 200</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Nghiên cứu mới cho thấy tác động của Covid-19 lên người trung niên đang tăng cao.
                </div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z13915042020_.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='11'>Tràn lan website lừa đảo bán thuốc trị Covid-19</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 19:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 12/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 390</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Dù chưa có kiểm chứng, Tổng thống Mỹ Donald Trump đã nhiều lần công bố thuốc chống sốt rét Chloroquine và Hydroxychloroquine có thể điều trị virus corona.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/0204.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='14'>
                        Mỹ vừa tạo ra AI đọc não người chính xác 97%</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 22:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 11/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 580</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Một hệ thống trí tuệ nhân tạo mới có thể chuyển các tín hiệu từ não người thành văn bản với độ chính xác lên đến 97%.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/Z13314042020_copy.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='134'>Đèn chống Covid-19 giá rẻ, diệt 99% virus</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 680</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Trong bối cảnh dịch bệnh, mua sắm trực tuyến đang là lựa chọn hàng đầu của đa số khách hàng.</div>
            </div>
        </div>

        <div class="content-post-content-list">
            <div class="content-post-content-image">
                <a href="#">
                    <img src="assets/images/iKmQaeCzbpCpe4GcfC7Rqk_650_80.jpg" alt="">
                </a>
            </div>
            <div class="content-post-content-text">
                <div class="content-post-content-text_title">
                    <a href="#" idPost='41'>Phát hiện động vật dài nhất hành tinh</a>
                </div>
                <div class="content-post-content-text_publish">
                    <span id="post-time"><i class="far fa-clock"></i> 11:04</span>
                    <span id="post-day"><i class="far fa-calendar-alt"></i> 10/04/2020</span>
                    <span id="post-view"><i class="far fa-eye"></i> 780</span>
                    <span id="post-author"><i class="far fa-user"></i> Đoàn Quốc Dũng</span>
                </div>
                <div class="content-post-content-text_summaryh">Với độ dài lên đến 45 mét, đây là động vật dài nhất từng được con người ghi nhận.</div>
            </div>
        </div>

</section>