<!DOCTYPE html>
<html>
 
<head>

	<title>Weather Widget</title>
	<link rel="stylesheet" href="../style/normalize.css">
	<link rel="stylesheet" href="weather-style.css">
  
</head>
	
</head>

<body>

<div class="forecast-widget-container">

	<div class="forecast-label-row">
		
		<div class="forecast-widget-label">&nbsp;</div>
		
		<div class="forecast-widget-label">Thursday</div>
		
		<div class="forecast-widget-label">Friday</div>
		
		<div class="forecast-widget-label">Saturday</div>
		
		<div class="forecast-widget-label">Sunday</div>
		
		<div class="forecast-widget-label">Monday</div>
		
		<div class="clear-fix"></div>
		
	</div>
	
	<div class="clear-fix"></div>
	
	<div class="forecast-row-container">

		<div class="forecast-row">
		
			<div class="weather-forecast place">New Haven</div>
			
			<div class="weather-forecast scattered drizzle">
				<span class="specific-forecast">Scattered Drizzle</span>
				<span class="high-low">52/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast drizzle">
				<span class="specific-forecast">Drizzle</span>
				<span class="high-low">43/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast patchy fog">
				<span class="specific-forecast">Patchy Fog</span>
				<span class="high-low">55/41</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast mostly sunny">
				<span class="specific-forecast">Mostly Sunny</span>
				<span class="high-low">54/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast partly cloudy">
				<span class="specific-forecast">Partly Cloudy</span>
				<span class="high-low">59/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="clear-fix"></div>
			
		</div>
		
		<div class="forecast-row">
		
			<div class="weather-forecast place">New York</div>
			
			<div class="weather-forecast scattered drizzle">
				<span class="specific-forecast">Scattered Drizzle</span>
				<span class="high-low">52/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast drizzle">
				<span class="specific-forecast">Drizzle</span>
				<span class="high-low">43/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast patchy fog">
				<span class="specific-forecast">Patchy Fog</span>
				<span class="high-low">55/41</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast mostly sunny">
				<span class="specific-forecast">Mostly Sunny</span>
				<span class="high-low">54/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast partly cloudy">
				<span class="specific-forecast">Partly Cloudy</span>
				<span class="high-low">59/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="clear-fix"></div>
			
		</div>
		
		<div class="forecast-row">
		
			<div class="weather-forecast place">Portland</div>
			
			<div class="weather-forecast isolated showers">
				<span class="specific-forecast">Isolated Showers</span>
				<span class="high-low">57/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast patchy fog">
				<span class="specific-forecast">Patchy Fog</span>
				<span class="high-low">59/41</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast showers">
				<span class="specific-forecast">Showers</span>
				<span class="high-low">55/41</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast showers">
				<span class="specific-forecast">Showers</span>
				<span class="high-low">54/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="weather-forecast scattered showers">
				<span class="specific-forecast">Scattered Showers</span>
				<span class="high-low">54/39</span>
				<div class="weather-image"></div>
			</div>
			
			<div class="clear-fix"></div>
			
		</div>		
		
	</div>
	
</div>

</body>

</html>