<meta charset="utf-8"><title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >

<style> 
    header{ height: 200px; background-color: olivedrab;position:relative }
    article, aside {min-height: 400px;}
    article { background-color: cornsilk;}
    aside { background-color: darkslategray; }
    #ratvui a {display:block; padding:8px; font-size:1.2em}
    #ratvui a:nth-child(1) i{color:cornsilk;margin-right:10px}      
    #ratvui a:nth-child(2) i{color:darkorange;margin-right:10px}
    #ratvui a:nth-child(3) i{color:deeppink;margin-right:10px}
    #ratvui a:nth-child(4) i{color:gold;margin-right:10px}
    #ratvui a:nth-child(5) i{color:deepskyblue ;margin-right:10px}
    .header_left {position:absolute;left:10px;bottom:20px;letter-spacing:0.3em;color:white;font-weight:900;text-transform:uppercase}  
</style>

<script>
  $(document).ready(function(){
    $("#ratvui a").click(function(){
        var url= $(this).attr("href");
        $("#hanhphuc").load(url, function(){ $("#hanhphuc").hide().fadeIn(2000)});
        return false;
    });
  })      
</script>

<div class="container">
  <header class="row">
    <div class="header_left">
      <h2>Quản lý công việc</h2>
      <h6>Nhanh chóng, hợp tác, hiệu quả</h6>
    </div>
    <img class="ml-auto" src="header-object.png">
  </header>
  <nav class="row"> </nav>
  <div class="row">
      <aside class="col-sm-3" id="ratvui">     
        <a href="thohay.html"><i class="fas fa-fish"></i>Danh sách event</a>
        <a href="thohay.html"><i class="fas fa-handshake"></i></i>Thêm event</a>
        <a href="tingiaoduc.html"><i class="fas fa-dog"></i>Việc hôm nay</a>
        <a href="tinxahoi.html"><i class="fas fa-dove"></i>Việc ngày mai</a>
        <a href="tinthethao.html"><i class="fas fa-cat"></i>Cần phản hồi</a>
      </aside>
      <article class="col-9" id="hanhphuc">
        <h1>Trang chủ</h1>
      </article>
  </div>
  <footer class="row bg-secondary">
    <p class="m-auto text-center text-white">Mã SV - Họ tên  <br> Email: email@CủaSV</p>
  </footer>
</div>

