<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đoàn Quốc Dũng | PS08542</title>
    <link rel="icon" href="assets/images/avatar.png" type="image/png" sizes="16x16">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/main.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/util.css">

<body class="preloading">
    <div class="load">
        <img src="assets/images/loader.gif">
    </div>
    <header id="home">
        <div class="header-left">
            <div class="header-left_img">
                <a href="index.html"><img src="assets/images/avatar.png" alt="Avata Đoàn Quốc Dũng"></a>
            </div>
            <div class="header-left_name">
                <div class="status_location">
                    <span class="digital-clock">00:00:00</span><br>
                    <span class="location"><span id="term"><i class="fas fa-cloud-sun"></i> &nbsp;&nbsp; 35C</span><br><span id="city">TP Hồ Chí Minh</span></span>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-menu">
                <div class="header-menu_list"><a href="home.html">Trang chủ</a> </div>
                <div class="header-menu_list"><a href="baiviet.html">Bài viết</a> </div>
                <div class="header-menu_list"><a href="hinhdep.html">Hình đẹp</a> </div>
                <div class="header-menu_list"><a href="dangky.html">Đăng kí</a> </div>
                <div class="header-menu_list"><a href="dangnhap.html">Đăng nhập</a> </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="nav">
            <div class="d-flex flex-column">
                <div class="nav-menu">
                    <ul>
                        <li class=""><a href="index.html"><i class="fas fa-home"></i><span>Trang chủ</span></a></li>
                        <li class=""><a href="#about"><i class="fas fa-address-card"></i><span>Giới thiệu</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <section class="home">
                <div class="home-image">
                    <img src="assets/images/avatar2.png" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="home-name">
                    <h1>Đoàn Quốc Dũng</h1>
                    <h2> <span>I'm a <span id="text-name" class="text-rotating morphext"><span class="animated bounceIn">Frontend Deverloper</span></span>
                        </span>
                    </h2>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/Quocdungroyal/" class="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/dungroyal.0505/" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fas fa-at"></i></a>
                    <a href="https://github.com/dungroyal" class="gitbub"><i class="fab fa-github"></i></a>
                </div>

                <div class="home-name_contact">
                    <a href="#about" class="btn btn-default">Contact Me</a>
                </div>
            </section>

            <section class="about" id="about">
                <div class="content-about-title">
                    Giới thiệu
                </div>

                <div class="content-about-content">
                    <div class="content-about-content-img">
                        <img src="assets/images/avatar.png" alt="" width="100px">
                    </div>

                    <div class="content-about-content-info">
                        <h1>Hê lô ....</h1>
                        <p>Tôi là Đoàn Quốc Dũng. Hiện là sinh viên năm cuối, theo học nhành thiết kế Website của trường cao đẳng thực hành FPT Polytechnic Hồ Chí Minh, rất vui được gặp và làm quen bạn.</p>
                        <div class="wrapper-table">
                            <div>Họ và tên: <span class="left">Đoàn Quốc Dũng</span></div>
                            <div>Mã sinh viên: <span class="right">PS08542</span></div>
                            <div>Lớp:<span class="left">WD14301</span></div>
                            <div>Chuyên ngành:<span class="right">Thiết kế web</span></div>
                            <div>Email: <span class="left">DungdqPS08542@</span></div>
                            <div>Địa chỉ: <span class="right">Gò Vấp</span></span>
                            </div>
                            <div>Phone: <span class="left">0398 022 720</span></div>
                            <div>Facebook:
                                <a href="https://www.facebook.com/Quocdungroyal/" style="color: blue;"> <span class="right">Đoàn Quốc Dũng</span></a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

            </section>
        </div>
    </div>


    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>DUNGDQPS08542</h3>

            <p class="footer-links">
                <a href="index.html">Trang chủ</a>
                <a href="baiviet.html">Bài viết</a>
                <a href="hinhdep.html">Hình đẹp</a>
                <br>
                <a href="dangky.html">Đăng ký</a>
                <a href="dangnhap.html">Đăng nhập</a>
            </p>

            <p class="footer-company-name">Design by DungdqPS08542 © 2020</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>992 Âu Cơ, Phường 14, Tân Bình</span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0398 022 720</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p>DungdqPS08542@fpt.edu.vn</p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <img src="assets/images/avatar2.png" alt="">
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/Quocdungroyal/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/dungroyal.0505/"><i class="fab fa-instagram"></i></a>
                <a href="javascript:void(0)"><i class="fas fa-at"></i></a>
                <a href="https://github.com/dungroyal"><i class="fab fa-github"></i></a>

            </div>

        </div>

    </footer>
    <a href="javascript:" id="return-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
</body>

<script>
    $(document).ready(function() {
        $('header#home').next().addClass('main__Fix');
        $(window).scroll(function() {
            if ($(window).scrollTop() >= 150) {
                $('header#home').addClass('fixed-header');
                $('header#home div').addClass('visible-title');
                $('header#home .header-right .header-right-menu .header-menu_list').addClass('header-menu_list__Fix');
                $('header#home .header-left .header-left_name .status_location .location').hide();
                $('header#home .header-left .header-left_img a img').css('width', '36px');
                $('div.nav').css('top', '60px');
            } else {
                $('header#home').removeClass('fixed-header');
                $('header#home ').removeClass('visible-title');
                $('header#home .header-right .header-right-menu .header-menu_list').removeClass('header-menu_list__Fix');
                $('header#home .header-left .header-left_name .status_location .location').slideDown(100);
                $('header#home .header-left .header-left_img a img').show();
                $('header#home .header-left .header-left_img a img').css({
                    'width': '75px',
                    'transition': 'all .3s ease-in-out'
                });
                $('div.nav').css('top', '95px');
            }
        });

    });
</script>

</html>