<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 | Dungdqps08542</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
    }
    
    body {
        background-image: linear-gradient(to bottom right, purple, pink);
        height: 100vh;
    }
    
    .container {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 50px;
    }
    
    .container>div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 25px;
        padding: 15px;
        border-radius: 2px;
    }
    
    button {
        background-color: #419b0d;
        width: 20%;
        margin: 0px auto;
        text-align: center;
        line-height: 75px;
        font-size: 25px;
        padding: 0px;
        border-radius: 2px;
        border: 0px;
        margin-bottom: 50px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        cursor: pointer;
    }
    
    #addclass {
        color: yellow;
        background: red;
    }
</style>

<body>
    <main class="container" id="container">
    </main>


    <main class="container">
        <button onclick="getNumber()">Lấy số</button>
        <button onclick="sapxep()">Sắp tăng</button>
        <button onclick="tongle()">Tổng lẻ</button>
    </main>

    <main class="container" id="tongle">
    </main>
</body>
<script>
    var arr = [];

    for (var i = 0; i <= 10; i++) {
        var number = Math.random() * 100;
        arr[i] = Math.round(number);
    }

    function getNumber() {
        text = "";
        for (var i = 1; i <= 10; i++) {
            text += "<div>" + arr[i] + "</div>";
        }
        document.getElementById("container").innerHTML = text;
    }

    function sapxep() {
        arr2 = arr.sort();
        text = "";
        for (var i = 1; i <= 10; i++) {
            text += "<div>" + arr2[i] + "</div>";
        }
        document.getElementById("container").innerHTML = text;
    }

    function tongle() {
        tongle = 0;

        // for (var i = 1; i <= 10; i++) {
        //     if (a[i] % 2 != 0) {
        //         tongle += a[i];
        //     }
        // }
        document.getElementById("tongle").innerHTML = "<div>Tổng các số lẻ: " + tongle + "</div>";
    }
</script>

</html>