<!DOCTYPE>
<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="libs/bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="style.css">
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <h1 class="animated fadeInRight">Hi Everyone</h1>
            <a href="https://laptrinhvien.io/" class="animated fadeIn">Go to laptrinhvien.io page</a>
        </header>
        <section class="container content">
            <div class="row">
                <div class="col-md-3 animated">
                    <span>One of the oldest cities in the United States, Boston was founded on the Shawmut Peninsula in 1630 by
                        Puritan settlers from England. It was the scene of several key events of the American Revolution,
                        such as the Boston Massacre, the Boston Tea Party, the Battle of Bunker Hill, and the Siege of Boston.
                        Upon U.S. independence from Great Britain, the city continued to be an important port and manufacturing
                        hub, as well as a center for education and culture.</span>
                </div>
                <div class="col-md-3 animated">
                    <span>One of the oldest cities in the United States, Boston was founded on the Shawmut Peninsula in 1630 by
                        Puritan settlers from England. It was the scene of several key events of the American Revolution,
                        such as the Boston Massacre, the Boston Tea Party, the Battle of Bunker Hill, and the Siege of Boston.
                        Upon U.S. independence from Great Britain, the city continued to be an important port and manufacturing
                        hub, as well as a center for education and culture.</span>
                </div>
                <div class="col-md-3 animated">
                    <span>One of the oldest cities in the United States, Boston was founded on the Shawmut Peninsula in 1630 by
                        Puritan settlers from England. It was the scene of several key events of the American Revolution,
                        such as the Boston Massacre, the Boston Tea Party, the Battle of Bunker Hill, and the Siege of Boston.
                        Upon U.S. independence from Great Britain, the city continued to be an important port and manufacturing
                        hub, as well as a center for education and culture.</span>
                </div>
                <div class="col-md-3 animated">
                    <span>One of the oldest cities in the United States, Boston was founded on the Shawmut Peninsula in 1630 by
                        Puritan settlers from England. It was the scene of several key events of the American Revolution,
                        such as the Boston Massacre, the Boston Tea Party, the Battle of Bunker Hill, and the Siege of Boston.
                        Upon U.S. independence from Great Britain, the city continued to be an important port and manufacturing
                        hub, as well as a center for education and culture.</span>
                </div>
            </div>
        </section>
        <div class="footer">
            <h4 class="animated"> Landing Page </h4>
            <ul class="animated">
                <li>
                    <a href="http://janeto.com" target="#">Janeto Page</a>
                </li>
                <li>
                    <a href="https://laptrinhvien.io/" target="#">Laptrinhvien.io</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>