.page-wrapper {   
    font-family: 'Lato', sans-serif;
}

.animated {
    animation-duration: 2s;
}

header {
    height: 100vh;
    background-image: url("img/bx.PNG");
    background-position: center;
    background-size: cover;

    display: flex;
    flex-flow: column;
    justify-content: center;
    position: relative;
}

header h1 {
    text-align: center;
    color: ghostwhite;
    font-size: 50px;
    z-index: 9;
}

header a {
    text-align: center;
    color: ghostwhite;
    font-size: 25px;
    text-decoration: overline;
    z-index: 9;
}

header a:hover {
    font-size: 27px;
    text-decoration: none;
    color: ghostwhite;
}

header::before {
    content:"";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(9,9,9, 0.4);
}

.content {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer{
    padding:20px 0 0 0;
    display:flex;
    flex-flow:row;
    justify-content:center;
    padding-bottom:2px;
    align-content:space-between;
    background: #615e5e;
    color: white;
}

.footer ul{
    cursor:pointer;
    list-style:none;
    color:black;
    -webkit-font-smoothing: antialiased;
}