@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Baloo Paaji 2', cursive;
    /* transition: all .3s ease-in-out; */
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Baloo Paaji 2', cursive;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.location-status {
    color: wheat;
}

a {
    text-decoration: none;
    color: white;
}


/* Header */

header {
    width: 100%;
    padding: 0px 120px;
    height: 80px;
    background: linear-gradient(to right, #cfa414, #c21500);
    text-align: center;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .3s ease-in-out;
}

.header-left {
    float: left;
    width: 40%;
    height: 100%;
    border-radius: 0px 0px 0px 20px;
}

.header-left .header-left_img {
    width: 30%;
    float: left;
}

.header-left .header-left_img img {
    width: 75px;
    line-height: 80px;
    margin-top: 2px;
}

.header-left .header-left_name {
    width: 70%;
    float: left;
    line-height: 80px;
    text-align: left;
    font-weight: 500;
    font-size: larger;
    color: white;
}

.header-right {
    width: 60%;
    float: left;
    height: 100%;
}

.header-right-menu {
    display: flex;
    flex-wrap: nowrap;
    color: white;
}

.header-menu_list {
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 80px;
}

.header-menu_list a:hover {
    letter-spacing: 1.5px;
}

#wrap-container-login {
    box-shadow: 0px 0px 15px #333;
    margin: 0px auto;
}


/* Main */

.main {
    width: 1200px;
    margin: 0px auto;
    min-height: 100vh;
    padding-top: 1px;
}


/* nav */

.nav {
    position: fixed;
    width: 250px;
    float: left;
    padding: 10px;
    border-radius: 5px;
    margin-right: 1%;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
    background-color: #f5f5f5;
}

.btn-default {
    color: #FFF;
    background: #FF4C60;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn {
    border-radius: 30px;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    line-height: 1;
    padding: 12px 32px;
    position: relative;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-default:hover {
    color: #FFF;
    -webkit-animation-name: button-push;
    animation-name: button-push;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.home-image {
    text-align: center;
    padding-top: 55px;
}

.home-name h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.home-name h2 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: white;
}

.home-name span {
    text-align: center;
    font-size: 20px;
    color: white;
}

.home-name span span {
    color: #b6ff42;
    font-weight: bold;
}

.home-name_contact {
    text-align: center;
}

.home-image img {
    margin: 0px auto;
    display: block;
    width: 250px;
    border: 1px solid #b3ff00;
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.search-btn {
    cursor: pointer;
}

.search-btn:hover {
    font-size: 20px;
}

.wrapper-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    font-size: 18px;
    line-height: 2.2;
    position: relative;
    padding-bottom: 50px;
}

.wrapper-table div .left {
    position: absolute;
    left: 90px;
}

.wrapper-table div .right {
    position: absolute;
    left: 470px;
}

.wrapper-table div span {
    font-weight: 600;
}

.social-links {
    text-align: center;
    font-size: 30px;
    letter-spacing: 10px;
    margin: 15px;
}

.social-links a:hover i {
    transform: translate(0px, -5px);
    transition: ease all 1ms;
}

.rounded-circle {
    border-radius: 50%!important;
    box-shadow: 0px 0px 20px white;
}

.accordion-content li a i {
    margin-right: 6px;
}

.nav-menu {
    padding: 0px 0px 0px 30px;
    font-size: 18px;
}

.nav-menu ul li {
    line-height: 2.5;
    margin: 5px;
}

.nav-menu ul li:hover {
    margin-left: 15px;
    transition: all .3s ease-in-out;
}

.nav-menu ul i {
    width: 30px;
    text-align: center;
}

.nav-menu ul li a {
    color: #000;
}

.nav-menu ul li span {
    margin-left: 8px;
}


/* Content */

.content {
    position: relative;
    left: 270px;
    width: 930px;
    float: left;
    min-height: 100vh;
    margin-bottom: 15px;
}

section {
    width: 100%;
    min-height: 50vh;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
}

.content .home {
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(to bottom, rgba(206, 236, 134, 0.678), rgba(0, 0, 255, 0.699)), url("../images/bgr-coder.jpg");
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
}

.content .about {
    width: 100%;
    min-height: 70vh;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
}

.content-about-content {
    margin-top: 100px;
}

.content .contact {
    width: 100%;
    height: 80vh;
    background-color: rgb(122, 252, 150);
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
}

.content-about-title {
    width: 100%;
    padding: 0px 0px 0px 50px;
    height: 75px;
    line-height: 111px;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}

.content-about-title:after {
    content: "";
    background: #ff5959;
    border-radius: 25px;
    display: block;
    height: 8px;
    margin-top: -35px;
    width: 60px;
}

.content-about-content-img {
    width: 30%;
    float: left;
    text-align: center;
}

.content-about-content-img img {
    width: 70%;
    margin-top: 10px;
}

.content-about-content-info {
    width: 70%;
    float: left;
    display: contents;
}

.content-about-content-info h1 {
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0px;
}

.content-about-content-info p {
    width: 90%;
    font-weight: 400;
    font-size: 20px;
    margin: 20px 0px;
    text-align: justify;
    line-height: 1.2;
}


/* Footer */

.footer-distributed {
    background: linear-gradient(to right, #1F1C2C, #928DAB);
    box-sizing: border-box;
    text-align: left;
    font: bold 16px sans-serif;
    min-height: 230px;
    clear: both;
    width: 100%;
    box-shadow: 0px 5px 10px 0px rgba(69, 67, 96, 0.38);
    padding: 20px 160px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    background: rgba(0, 0, 0, .3);
    width: 40px;
    height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: none;
    z-index: 4;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

#return-to-top i {
    color: rgb(54, 0, 153);
    margin: 0;
    position: relative;
    left: 14px;
    top: 10px;
    font-size: 14px;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    text-align: center;
    align-content: center;
}

.fa-chevron-up:before {
    content: "\f077";
}

.footer-distributed .footer-left {
    width: 40%;
    float: left;
}

.footer-distributed h3 {
    color: #ffffff;
    font-family: 'Baloo Paaji 2', cursive;
    margin: 0;
    font-size: 40px;
}

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    margin-right: 20px;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
    float: left;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.fa-map-marker:before {
    content: "\f041";
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-right {
    width: 20%;
    float: left;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-left h3 img {
    width: 10%;
}

.footer-company-about img {
    width: 80%;
}

.footer-company-about {
    width: 80%;
    float: left;
}


/* Css trang bài viết */

.content .content-post {
    display: block;
    margin-bottom: 20px;
}

.content-post-content-list {
    width: 100%;
    margin-bottom: 22px;
    display: inline-block;
    position: relative;
}

.content-post-content-list:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    left: 0;
    bottom: -15px;
}

.content-post-title-detail {
    width: 80%;
    font-size: 1.8em;
    font-weight: 600;
    color: #000;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 0 15px 0 0px;
    margin: 6px 0 4px 0;
}

.content-post-title-detail i {
    font-size: .8em;
    margin-right: 8px;
    color: #9b0909;
}

.content-post-title-control {
    display: inline;
    text-align: right;
    font-weight: 500;
    line-height: 40px;
    padding-right: 36px;
    cursor: pointer;
    font-size: 1.em;
}

.content-post-content {
    width: 95%;
    margin: 0px auto;
    height: 100%;
}

.content-post-content-image {
    width: 30%;
    float: left;
    height: 150px;
    overflow: hidden;
}


/* Rotate */

img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    cursor: pointer;
}

img:hover {
    -webkit-transform: rotate(2deg) scale(1.1);
    transform: rotate(2deg) scale(1.1);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

.content-post-content-image img {
    width: 100%;
    float: left;
    object-fit: cover;
    height: 150px;
    box-shadow: 0px 0px 1px rgb(119, 114, 114);
}

.content-post-content-list:hover img {
    -webkit-transform: rotate(5deg) scale(1.2);
    transform: rotate(5deg) scale(1.2);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.content-post-content-text {
    width: 70%;
    height: auto;
    float: left;
}


/* 
.content-post-title-detail:before {
    content: '';
    position: absolute;
    width: 5px;
    left: 5px;
    top: 2px;
    bottom: 2px;
    -webkit-transform: skew(-20deg);
    -khtml-transform: skew(-20deg);
    transform: skew(-20deg);
    background-color: #dd3333;
} */

.content-post-title {
    padding: 20px 0px 0px 20px;
    margin-bottom: 10px;
}

.content-post-content-text {
    padding-left: 15px;
}

.content-post-content-text_title {
    width: 100%;
    margin-bottom: 10px;
}

.content-post-content-text_title a {
    color: #000;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
}

.content-post-content-text_publish {
    width: 100%;
    margin-bottom: 10px;
    font-size: 0.9em;
    font-weight: 400;
    opacity: 0.8;
}

.content-post-content-text_publish span {
    margin-right: 10px;
}

.content-post-content-text_summaryh {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    opacity: .8;
}

.width10 {
    width: 10%;
}

.height70px {
    height: 70px;
}

.width90p {
    width: 90%;
}

.nav-accordion-container {
    position: relative;
    max-width: 500px;
    height: auto;
    margin: 10px auto;
}

.accordion-container>h2 {
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.accordion-set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
}

.accordion-set>a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #555;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.accordion-set>a i {
    float: right;
    margin-top: 2px;
}

.accordion-set>a.active {
    background-color: #3399cc;
    color: #fff;
}

.accordion-content {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    display: none;
}

.accordion-content p {
    padding: 10px 15px;
    margin: 0;
    color: #333;
}

.nav-accordion-container h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.accordion-content li {
    list-style: none;
}

.accordion-content li a {
    width: 100%;
    list-style: none;
    color: #555;
    display: block;
    padding: 10px 0px 5px 20px;
}

.accordion-content li a:hover {
    background-color: white;
}

.load {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000;
    display: block;
    overflow: hidden;
}

.load img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -75px;
}

#container-login50 {
    margin: 50px;
}


/* Galery */

#show-gallery {
    float: right;
    font-size: 0.8em;
    font-weight: normal;
    height: 100%;
    cursor: pointer;
}

.heading-gallery {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-top: 30px;
    text-transform: uppercase;
}

.gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-image img {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
    object-fit: cover;
}

.img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
    border-radius: 2px;
}

.caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
    height: 250px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}

.img-box:hover img {
    transform: scale(1.1);
}

.img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
}

.img-box:hover {
    cursor: pointer;
}

.caption>p:nth-child(2) {
    font-size: 0.8em;
}

.opacity-low {
    opacity: 0.5;
}

#status-dangky-username,
#status-dangky-pass {
    width: 100%;
    text-align: center;
    margin-top: 11px;
    font-weight: 600;
    color: red;
    font-size: 1.1em;
}

#status-dangky-username i,
#status-dangky-pass i {
    margin-right: 2px;
}

#show-gallery:hover {
    transform: scale(1.2);
    animation-duration: 1ms;
}


/* Search  */

.nav-search {
    position: relative;
    text-align: center;
    width: 100%;
}

.searchbox {
    transition: border .2s linear;
    font-size: 14px;
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 8px 32px 8px 12px;
    height: 40px;
    border: 2px solid #51afedad;
    border-radius: 5px;
    outline: none;
    font-weight: bold;
}

.searchbox input::placeholder {
    color: rgb(189, 255, 6);
}

.searchbtn {
    position: absolute;
    font-size: 20px;
    color: #686262;
    background-color: transparent;
    border: none;
    right: 10px;
    top: 0px;
    outline: none;
    padding: 4px;
}

#box-sreach-nav {
    margin-top: 20px;
}

.ui-menu-item {
    padding-bottom: 5px;
}

.ui-widget.ui-widget-content {
    box-shadow: 0px 0px 1px #333;
}

.ui-datepicker-year {
    padding: 2px;
    margin-left: 5px;
    font-weight: bold;
    border-radius: 5px;
}

.status_location {
    width: 150px;
    text-align: center;
    line-height: 20px;
    margin-top: 10px;
    font-size: 0.9em;
}

.status_location .digital-clock {
    font-size: 18px;
}

.status_location .location {
    font-size: 15px;
}

span#term {
    margin-left: 10px;
}

p#status-login-sucsset {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: forestgreen;
    padding: 30px 0px;
}

p#status-login-sucsset i {
    margin-right: 10px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 40px;
    transition: all .3s ease-in-out;
}

.visible-title {
    visibility: visible;
}

.header-menu_list__Fix {
    font-weight: 500;
    line-height: 40px;
    font-size: .9em;
    transition: all .3s ease-in-out;
}

.header-left_img__Fix {
    width: 37px;
    line-height: 51px;
    margin-top: 2px;
}

.main__Fix {
    margin-top: 95px;
}